// SAMPLE
this.i18n = {
    "aggregation": { "en": "Aggregation" },
    "cache": { "en": "Cache" },
    "checked": { "en": "Checked" },
    "code": { "en": "Code" },
    "columnSeparator": { "en": "Column separator" },
    "csv": { "en": "Csv" },
    "digits": { "en": "Digits" },
    "digitSeparator": { "en": "Digit separator" },
    "endpoint": { "en": "Endpoint" },
    "export": { "en": "Export" },
    "format": { "en": "Format" },
    "formatNumber": { "en": "Format Number" },
    "lastTab": { "en": "Last Tab" },
    "medianMetric": { "en": "Median Metric" },
    "metrics": { "en": "Metrics" },
    "nothing-found": { "en": "No matches were found." },
    "number": { "en": "Number" },
    "order": { "en": "Order" },
    "pageLoadTime": { "en": "Page load time" },
    "reports": { "en": "Reports" },
    "resetChecked": { "en": "Reset Checked" },
    "resetOrder": { "en": "Reset Order" },
    "rowSeparator": { "en": "Row separator" },
    "search": { "en": "Search" },
    "server": { "en": "Server" },
    "settings": { "en": "Settings" },
    "speedIndex": { "en": "Speed index" },
    "testCode": { "en": "Test Code" },
    "url": { "en": "Url" },
    "useReportCache": { "en": "Use Report Cache" },
    "wptResult": { "en": "WPT Result" }
};